<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 100px;
            border-left: 3px solid gray;
            border-top: 5px solid gray;
            border-right: 10px solid #EEEEEE;
            border-bottom: 10PX solid #EEEEEE;
            display: flex;
            flex-direction: column;
            justify-content: end;
            background-color: green;
        }
        
        div::after {
            content: '';
            border: 2px solid red;
        }
        
        div:hover {
            background-color: rgb(160, 208, 224);
            font-size: 50px;
            transition: background-color 0.2s, font-size 3s;
        }
    </style>
</head>

<body>
    <div>订阅博客</div>
</body>

</html>