<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Bin</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body>div:first-child {
            background-color: red;
            text-align: left;
        }
        
        div p {
            width: 600px;
            margin: auto;
        }
        
        body>div:nth-child(2) {
            width: 600px;
            /* margin-top: 25px;
            margin-left: auto; */
            border: 3px solid blue;
            margin: 25px 0 25px auto;
        }
        
        body>div:nth-child(3) {
            margin: 0 50px 25px 50px;
            border: 3px solid rgb(255, 192, 203);
        }
        
        body>div:nth-child(4) {
            width: 510px;
            border: 5px solid rgb(0, 255, 0);
            text-align: left;
            margin-left: 50px;
        }
        
        body>div:nth-child(5) {
            width: 60%;
            margin: auto;
            border-left: 5px dotted rgb(255, 0, 255);
            border-top: 5px dashed rgb(255, 0, 255);
            border-bottom: 5px dotted rgb(255, 0, 255);
            border-right: 5px solid rgb(255, 0, 255);
        }
        
        body>div:nth-child(6) {
            width: 820px;
            margin: auto;
            border: 10px solid #000;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel! Lorem ipsum dolor is omnis, nisi ipsum delectus, blanditiis minima.</p>

    </div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!
    </div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!
    </div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit illo dolorum tempore porro corporis nobis, hic molestias, maiores at iusto consequuntur minima in id, cupiditate commodi vel nostrum aperiam odit!
    </div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!
    </div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>
</body>

</html>