<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        .wraaper {
            margin: auto;
            width: 600px;
        }
        
        nav {
            background-color: black;
        }
        
        nav p {
            text-align: left;
            color: white;
            margin-bottom: 20px;
        }
        
        div p {
            margin-top: 15px;
            margin-bottom: 15px;
        }
        
        ul {
            list-style: none;
        }
        
        .wraaper li {
            width: 180px;
            height: 40px;
            border: 3px solid #000;
            background-color: pink;
            text-align: center;
            line-height: 35px;
            margin: 0 30px 15px 0;
        }
        
        .wraaper li:hover {
            background-color: red;
        }
        
        .wraaper ul:nth-of-type(2) {
            margin: -220px 0 0 210px;
        }
        
        .wraaper ul:nth-of-type(3) {
            margin: -220px 0 0 420px;
        }
        
        section {
            width: 600px;
            height: 108px;
            margin: auto;
            margin-top: 25px;
            /* border: 1px solid #000; */
            overflow: hidden;
        }
        
        section li {
            border-bottom: 1px dotted #000;
        }
        
        footer {
            margin-top: 25px;
            background-color: rgb(238, 138, 238);
            text-align: center;
        }
        
        span {
            display: inline-block;
            width: 180px;
            height: 40px;
            border: 3px solid black;
            background-color: pink;
            line-height: 40px;
            margin-bottom: 15px;
            text-align: center;
        }
        
        span:hover {
            background-color: red;
        }
        
        span:nth-of-type(3n+2) {
            margin: 0 30px 0 30px;
        }
    </style>
</head>

<body>

    <nav>
        <p class="wraaper">hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果</p>
    </nav>
    <div class="wraaper">
        <p>页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px</p>
        <span>宽180高40(包含边框)</span><span>产品</span><span>产品</span><span>产品</span><span>产品</span><span>产品</span><span>产品</span><span>产品</span><span>产品</span><span>产品</span><span>产品</span><span>产品</span>
        <ul>
            <li>宽180高40(包含边框)</li>
            <li>水平间隙30px
            </li>
            <li>垂直间隙15px
            </li>
            <li>边框宽度3px
            </li>
        </ul>
        <ul>
            <li>产品
            </li>
            <li>产品
            </li>
            <li>产品</li>
            <li>产品</li>
        </ul>
        <ul>
            <li>产品</li>
            <li>产品</li>
            <li>产品</li>
            <li>产品</li>
        </ul>
    </div>
    <section>
        <ul>
            <li>link</li>
            <li>link</li>
            <li>link</li>
            <li>link</li>
            <li>link</li>
        </ul>
    </section>
    <footer>
        ©版权所有<br>本页所有布局均使用块元素
    </footer>
</body>

</html>