<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    @keyframes xuanzhuan{
      form{
        transform:rotate3d(1,1,0,-30deg)
      }
      to{
        transform:rotate3d(1,1,0,360deg) rotate3d(1,1,1,360deg) ;
      }
    }
    section{
      width: 200px;
      height: 200px;
      margin:auto ;
      transform-style: preserve-3d;
      transform:rotate3d(1,1,0,-30deg);
      transform-origin: 50px 150px 50px;
      animation: xuanzhuan 3s infinite linear alternate;
    }
    div{
      width: 100px;
      height: 100px;
      border: 1px solid #000;
      /* margin: auto; */
    }
    div:nth-child(1){
      transform-origin: bottom left;
      transform: rotateX(-90deg);
      background-color: red;
    }
    div:nth-child(2){
      background-color: black;
    }
     div:nth-child(3){
      transform-origin: top left;
      transform: rotateX(90deg);
      background-color: green;
    }
    div:nth-child(4){
      transform-origin:left;
      position: absolute;
      top: 100px;
      left: 100px;
      transform: rotatey(-90deg);
      background-color: blue;
    }
    div:nth-child(5){
      position: absolute;
      top: 100px;
      left: 200px;
      transform:translateZ(100px) translateX(-200px);
      background-color: pink;
    }
    div:nth-child(6){
      transform-origin:left;
      position: absolute;
      top: 100px;
      left: 300px;
      transform: translateX(-300px) rotateY(-90deg);
      background-color: orange;
    }
  </style>
</head>
<body>
  <section>
    <div class="one">1</div>
  <div class="two">2</div>
  <div class="three">3</div>
  <div class="four">4</div>
  <div class="five">5</div>
  <div class="six">6</div>
  </section>

</body>
</html>
