<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pic1 {
            width: 38px;
            height: 38px;
            background: url(https://cn.bing.com/rp/i3t3vGbFsQ-XpUOCob6i88omBUs.png);
        }
        
        .pic2 {
            position: fixed;
            bottom: 0;
            width: 38px;
            height: 38px;
            background: url(https://cn.bing.com/rp/i3t3vGbFsQ-XpUOCob6i88omBUs.png);
            background-position: 0px;
        }
        
        .pic3 {
            position: fixed;
            top: 0;
            right: 0;
            width: 37px;
            height: 37px;
            background: url(https://cn.bing.com/rp/i3t3vGbFsQ-XpUOCob6i88omBUs.png);
            background-position: -85px -1px;
        }
        
        .pic4 {
            position: fixed;
            right: 0;
            bottom: 0;
            width: 35px;
            height: 35px;
            background: url(https://cn.bing.com/rp/i3t3vGbFsQ-XpUOCob6i88omBUs.png);
            background-position: 39% 50%;
        }
        
        .pic5 {
            position: fixed;
            top: 50%;
            left: 50%;
            width: 37px;
            height: 38px;
            background: url(https://cn.bing.com/rp/i3t3vGbFsQ-XpUOCob6i88omBUs.png);
            background-position: 80% 45%;
        }
    </style>
</head>

<body>
    <div class="pic1"></div>
    <div class="pic2"></div>
    <div class="pic3"></div>
    <div class="pic4"></div>
    <div class="pic5"></div>
</body>

</html>