<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-size: 0;
        }
        
        html {
            width: 100%;
            height: 100%;
        }
        
        body {
            width: 100%;
            height: 100%;
        }
        
        .nav {
            position: relative;
        }
        
        .nav>ul>li {
            display: inline-block;
            width: 80px;
            height: 30px;
            background-color: rgb(30, 30, 30);
            color: white;
            font-size: 16px;
            line-height: 30px;
            text-align: center;
        }
        
        .content-1 {
            position: absolute;
            display: none;
        }
        
        .content-1>ul>li {
            width: 200px;
            height: 30px;
            background-color: rgb(30, 30, 30);
            color: white;
            font-size: 16px;
            line-height: 30px;
        }
        
        .one:hover .content-1 {
            display: block;
        }
        
        .content-1-2 {
            display: none;
            position: absolute;
            left: 200px;
            top: 60px;
        }
        
        .content-1-2>ul>li {
            list-style: none;
            width: 200px;
            height: 30px;
            background-color: rgb(30, 30, 30);
            color: white;
            font-size: 16px;
            line-height: 30px;
        }
        
        .content-1 ul li:hover {
            background-color: blue;
        }
        
        .content-1 ul li:nth-child(3):hover .content-1-2,
        .content-1 ul li:nth-child(7):hover .content-1-2-1 {
            display: block;
        }
        
        .content-1-2-1>ul>li {
            list-style: none;
            width: 200px;
            height: 30px;
            background-color: rgb(30, 30, 30);
            color: white;
            font-size: 16px;
            line-height: 30px;
        }
        
        .content-1-2-1 {
            display: none;
            position: absolute;
            left: 200px;
            top: 180px;
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li class="one">文件(F)
                <div class="content-1">
                    <ul>
                        <li>新建文本文件</li>
                        <li>新建文件</li>
                        <li class="show">新建窗口&nbsp;&nbsp;&nbsp;>
                            <div class="content-1-2">
                                <ul>
                                    <li>1</li>
                                    <li>2</li>
                                    <li>3</li>
                                    <li>4</li>
                                    <li>5</li>
                                </ul>
                            </div>
                        </li>
                        <li>打开文件</li>
                        <li>打开文件夹</li>
                        <li>1</li>
                        <li>1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;>
                            <div class="content-1-2-1">
                                <ul>
                                    <li>1</li>
                                    <li>2</li>
                                    <li>3</li>
                                    <li>4</li>
                                    <li>5</li>
                                </ul>
                        </li>
                        <li>1</li>
                    </ul>
                    </div>
            </li>
        </ul>
        </div>
</body>

</html>