<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
    <style>
        /* 只能在这里写css，不能改变页面的HTML结构 */
        
        h1 span {
            color: blue;
            text-shadow: 1px 1px 1px gray, 2px 2px 2px gray, 3px 3px 3px gray;
        }
        
        h3 {
            font-size: 45px;
            text-shadow: 0 0 1px red, 0 0 1px red, 0 0 1px red, 0 0 1px red, 0 0 1px red, 0 0 1px red, 0 0 1px red, 0 0 1px red, 0 0 1px red, 0 0 1px red, 0 0 1px red, 0 0 1px red, 0 0 1px red, 0 0 1px red, 0 0 1px red, 0 0 1px red, 0 0 1px red, 0 0 1px red, 0 0 1px red, 0 0 1px red, 0 0 1px red, 0 0 1px red, 0 0 1px red, 0 0 1px red;
            color: white;
        }
        
        .b {
            font-size: 40px;
        }
        
        .b input {
            width: 450px;
            height: 60px;
            text-transform: uppercase;
            font-size: 40px;
            font-weight: bold;
        }
        
        h2 {
            font-family: "comic sans ms", 'comic sans', '宋体', 'simsun', serif;
            font-variant: small-caps;
            text-transform: capitalize;
        }
        
        .a {
            text-align: right;
            font-style: italic;
            letter-spacing: 2px;
            font-size: 20px;
        }
        
        .a b {
            text-decoration: underline red;
            color: pink;
        }
        
        .a b span {
            color: rgb(255, 0, 255);
            font-weight: bold;
        }
        
        .d {
            letter-spacing: 5px;
            word-spacing: 10px;
            text-indent: 20px;
        }
        
        .c span+span {
            font-size: 20px;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <h1>大<span>喵</span>教育</h1>
    <h3>大<span>喵</span>教育</h3>
    <p class="b">
        请输入序列号：<input placeholder="我的字号会跟外面一样大" type="text"> <br>
    </p>
    <h2>'Returnal' players need to take a break before a bug eats their save files '篝火'玩家需要在游戏的 bug 吃掉他们的存档之前先休息一下</h2>
    <p class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure <b><span>aaa suscipit aaa</span></b> doloremque magnam delectus, reiciendis architecto ipsam nihil numquam <span>nesciunt sapiente, accusantium, dolore.</span> Culpa repudiandae incidunt
        delectus. Officia, veritatis voluptas accusantium.</p>
    <p class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, autem, ad. Quos fugit quam, vitae doloribus quo quisquam aut iure! Exercitationem ea in voluptatibus a, perspiciatis libero, eum quod? Et!</p>

    <p class="c">
        <span>aa <span>bb <span>cc <span></span>dd</span>
        </span>
        </span>
    </p>

</body>

</html>