*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body,html{
  height: 100%;
  width: 100%;

}
.wrap{
  display: flex;
  border: 1px solid #000;
  height: 100%;
  width: 100%;
  min-width: 920px;
  div:nth-child(1){
    height: 100%;
    h2{
      padding-left: 30px;
      padding-top: 25px;
      margin-bottom: 30px;
    }
    input{
      width: 158px;
      height: 30px;
      margin-left: 5px;
    }
    button{
      width: 35px;
      height: 25px;
      vertical-align: middle;
    }
    ul{
      margin-top: 30px;
      margin-left: 40px;
      list-style: none;
      overflow-y: scroll;
      height: calc(100% - 146px);
      flex-shrink: 0;
      a{
        text-decoration: none;
      }
    }
  }
  div:nth-child(2){
    flex-wrap: wrap;
    min-width: 320px;
    background-color: #fff7d7;
    height: 100%;
    h2{
      border-bottom: 1px solid #000;
      height: 70px;
      line-height: 70px;
      padding-left: 25px;
    }
    div{

      height: calc(100% - 70px);
      overflow-y: scroll;
    }
  }
   div:nth-child(1), div:nth-child(3), div:nth-child(4){
    background-color: pink;
    height: 100%;
    border: 1px solid #000;
    width: 200px;
    flex-shrink:0;
  }
  div:nth-child(3){
    padding: 30px 0 0 50px;
  }
  div:nth-child(4){
    padding: 30px 0 0 100px;
  }
}
