<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        html {
            height: 100%;
        }
        
        body {
            height: 100%;
            min-width: 930px;
        }
        
        .a {
            height: 100%;
            width: 200px;
            background-color: rgb(255, 192, 203);
            border: 2px solid #000;
        }
        
        .a h2 {
            margin: 30px 0px 30px 40px;
        }
        
        .a input {
            width: 155px;
            height: 30px;
            margin-left: 3px;
        }
        
        button {
            width: 35px;
            height: 25px;
            vertical-align: middle;
            margin-left: -5px;
        }
        
        .a div {
            overflow-y: scroll;
            margin: 25px 0 0 40px;
            height: calc(100% - 150px);
        }
        
        .a div li {
            margin-bottom: 1px;
        }
        
        .b {
            margin-left: 200px;
            height: 100%;
            min-width: 330px;
            width: calc(100% - 600px);
            border: 2px solid #000;
            margin-top: -100vh;
            background-color: rgb(255, 248, 220);
        }
        
        .c {
            margin-top: -100vh;
            height: 100%;
            width: 200px;
            margin-left: calc(100% - 400px);
            margin-right: 200px;
            background-color: rgb(255, 192, 203);
            border: 2px solid #000;
        }
        
        .d {
            margin-top: -100vh;
            height: 100%;
            width: 200px;
            margin-left: calc(100% - 200px);
            background-color: rgb(255, 192, 203);
            border: 1px solid #000;
        }
        
        header {
            height: 75px;
            border-bottom: 2px solid black;
            line-height: 70px;
        }
        
        header h2 {
            margin-left: 25px;
        }
        
        section {
            overflow-y: scroll;
            height: calc(100% - 75px);
        }
        
        section p {
            margin-top: 40px;
            margin-left: 20px;
            margin-bottom: 30px;
        }
        
        ol {
            margin-left: 60px;
        }
        
        .c h2 {
            margin-left: 50px;
            margin-top: 30px;
        }
        
        .d h2 {
            margin-left: 100px;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div class="a">
        <h2>OALD Se7en</h2>
        <input type="text"> <button></button>
        <div>
            <ul>
                <li><a href="">word1</a></li>
                <li><a href="">word2</a></li>
                <li><a href="">word3</a></li>
                <li><a href="">word4</a></li>
                <li><a href="">word5</a></li>
                <li><a href="">word6</a></li>
                <li><a href="">word7</a></li>
                <li><a href="">word8</a></li>
                <li><a href="">word9</a></li>
                <li><a href="">word10</a></li>
                <li><a href="">word11</a></li>
                <li><a href="">word12</a></li>
                <li><a href="">word13</a></li>
                <li><a href="">word14</a></li>
                <li><a href="">word15</a></li>
                <li><a href="">word16</a></li>
                <li><a href="">word17</a></li>
                <li><a href="">word18</a></li>
                <li><a href="">word19</a></li>
                <li><a href="">word20</a></li>
                <li><a href="">word21</a></li>
                <li><a href="">word22</a></li>
                <li><a href="">word23</a></li>
                <li><a href="">word24</a></li>
                <li><a href="">word25</a></li>
                <li><a href="">word26</a></li>
                <li><a href="">word27</a></li>
                <li><a href="">word28</a></li>
                <li><a href="">word29</a></li>
                <li><a href="">word30</a></li>
                <li><a href="">word31</a></li>
                <li><a href="">word32</a></li>
                <li><a href="">word33</a></li>
                <li><a href="">word34</a></li>
                <li><a href="">word35</a></li>
                <li><a href="">word36</a></li>
                <li><a href="">word37</a></li>
                <li><a href="">word38</a></li>
                <li><a href="">word39</a></li>
                <li><a href="">word40</a></li>
                <li><a href="">word41</a></li>
                <li><a href="">word42</a></li>
                <li><a href="">word43</a></li>
                <li><a href="">word44</a></li>
                <li><a href="">word45</a></li>
                <li><a href="">word46</a></li>
                <li><a href="">word47</a></li>
                <li><a href="">word48</a></li>
                <li><a href="">word49</a></li>
                <li><a href="">word50</a></li>
                <li><a href="">word51</a></li>
                <li><a href="">word52</a></li>
                <li><a href="">word53</a></li>
                <li><a href="">word54</a></li>
                <li><a href="">word55</a></li>
                <li><a href="">word56</a></li>
                <li><a href="">word57</a></li>
                <li><a href="">word58</a></li>
                <li><a href="">word59</a></li>
                <li><a href="">word60</a></li>
            </ul>
        </div>
    </div>
    <div class="b">
        <header>
            <h2>fantasy</h2>
        </header>
        <section>
            <p>Lorem,ipsurm.</p>
            <ol>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam? </li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam? </li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam? </li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam? </li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam? </li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam? </li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam? </li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam? </li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam? </li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam? </li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam? </li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam? </li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam? </li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam? </li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam? </li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam? </li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam? </li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam? </li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam? </li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam? </li>
            </ol>
        </section>
    </div>
    <div class="c">
        <h2>Vocabulary</h2>
    </div>
    <div class="d">
        <h2>History</h2>
    </div>
</body>

</html>