<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 0;
            /* display: inline-block; */
        }
        
        html {
            height: 100%;
        }
        
        body {
            height: 100%;
            width: 100%;
            /* min-width: 920px; */
            display: inline-block;
        }
        
        span {
            vertical-align: top;
        }
        
        span:nth-of-type(1) {
            display: inline-block;
            height: 100%;
            background-color: pink;
            width: 200px;
            border: 2px solid #000;
        }
        
        span:nth-of-type(1) h2 {
            font-size: 24px;
            margin: 30px 0px 30px 40px;
        }
        
        a {
            font-size: 16px;
        }
        
        input {
            width: 155px;
            height: 30px;
            margin-left: 3px;
        }
        
        button {
            width: 35px;
            height: 25px;
            vertical-align: middle;
        }
        
        ul {
            overflow-y: scroll;
            margin: 25px 0 0 40px;
            height: calc(100% - 150px);
        }
        
        span:nth-of-type(2) {
            display: inline-block;
            height: 100%;
            background-color: rgb(255, 248, 220);
            min-width: 320px;
            width: calc(100% - 600px);
            /* margin-left: 200px; */
        }
        
        span:nth-of-type(2) h2 {
            font-size: 24px;
            height: 75px;
            border-top: 2px solid black;
            border-bottom: 2px solid black;
            line-height: 70px;
            padding-left: 25px;
        }
        
        span:nth-of-type(2) p {
            font-size: 16px;
            margin: 40px 0 30px 20px;
        }
        
        div {
            overflow-y: scroll;
            height: calc(100% - 75px);
        }
        
        span:nth-of-type(2) ol {
            margin-left: 60px;
        }
        
        span:nth-of-type(2) ol li {
            font-size: 16px;
        }
        
        span:nth-of-type(3) {
            display: inline-block;
            height: 100%;
            background-color: pink;
            width: 200px;
            font-size: 24px;
            font-weight: bold;
            padding: 30px 0 0 50px;
            border: 2px solid #000;
            /* margin-left: calc(100% - 400px); */
        }
        
        span:nth-of-type(4) {
            display: inline-block;
            height: 100%;
            background-color: pink;
            width: 200px;
            font-size: 24px;
            font-weight: bold;
            padding: 30px 0 0 100px;
            border: 2px solid #000;
            /* margin-left: calc(100% - 200px); */
        }
    </style>
</head>

<body>
    <span><h2>OALD Se7en</h2>
    <input type="text"><button></button><ul>
      <li><a href="">word$</a></li>
      <li><a href="">word$</a></li>
      <li><a href="">word$</a></li>
      <li><a href="">word$</a></li>
      <li><a href="">word$</a></li>
      <li><a href="">word$</a></li>
      <li><a href="">word$</a></li>
      <li><a href="">word$</a></li>
      <li><a href="">word$</a></li>
      <li><a href="">word$</a></li>
      <li><a href="">word$</a></li>
      <li><a href="">word$</a></li>
      <li><a href="">word$</a></li>
      <li><a href="">word$</a></li>
      <li><a href="">word$</a></li>
      <li><a href="">word$</a></li>
      <li><a href="">word$</a></li>
      <li><a href="">word$</a></li>
      <li><a href="">word$</a></li>
      <li><a href="">word$</a></li>
      <li><a href="">word$</a></li>
      <li><a href="">word$</a></li>
      <li><a href="">word$</a></li>
      <li><a href="">word$</a></li>
      <li><a href="">word$</a></li>
      <li><a href="">word$</a></li>
      <li><a href="">word$</a></li>
      <li><a href="">word$</a></li>
      <li><a href="">word$</a></li>
      <li><a href="">word$</a></li>
      <li><a href="">word$</a></li>
      <li><a href="">word$</a></li>
      <li><a href="">word$</a></li>
      <li><a href="">word$</a></li>
      <li><a href="">word$</a></li>
      <li><a href="">word$</a></li>
      <li><a href="">word$</a></li>
      <li><a href="">word$</a></li>
      <li><a href="">word$</a></li>
      <li><a href="">word$</a></li>
      <li><a href="">word$</a></li>
      <li><a href="">word$</a></li>
      <li><a href="">word$</a></li>
      <li><a href="">word$</a></li>
      <li><a href="">word$</a></li>
      <li><a href="">word$</a></li>
      <li><a href="">word$</a></li>
      <li><a href="">word$</a></li>
      <li><a href="">word$</a></li>
      <li><a href="">word$</a></li>
      <li><a href="">word$</a></li>
      <li><a href="">word$</a></li>
      <li><a href="">word$</a></li>
      <li><a href="">word$</a></li>
      <li><a href="">word$</a></li>
      <li><a href="">word$</a></li>
      <li><a href="">word$</a></li>
      <li><a href="">word$</a></li>
      <li><a href="">word$</a></li>
      <li><a href="">word$</a></li>
    </ul></span><span><h2>fantasy</h2> <div><p>Lorem,ipsurm.</p><ol>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam? </li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam? </li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam? </li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam? </li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam? </li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam? </li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam? </li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam? </li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam? </li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam? </li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam? </li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam? </li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam? </li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam? </li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam? </li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam? </li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam? </li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam? </li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam? </li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam? </li>
  </ol></div></span><span>Vocabulary</span><span>History</span>

</body>

</html>