*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body,html{
  height: 100%;
}
.wrap{
  display: flex;
  height: 100%;
  flex-direction: column;
  .top{
    height: 100px;
    background-color: green;
    flex: none;
  }
  .wrap1{
    display: flex;
    flex:1;
    overflow: auto;  //防止.wrap1被内容扩张
    .left{
      width: 200px;
      flex: none;
      overflow-y: scroll;
      background-color: red;
      ul{
        list-style-type: disc;
        margin-left: 30px;
      }
    }
    .right{
      flex: 1;
      background-color: pink;
      overflow-y: auto;
    }
  }
}
