<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one {
            width: 100px;
            height: 100px;
            background-image: url(3.png);
        }
        
        .one:hover {
            background-position-x: -2800px;
            transition: 1s steps(28);
        }
        
        .two {
            width: 100px;
            height: 100px;
            overflow: hidden;
        }
        
        .two:hover img {
            margin-left: -2800px;
            transition: 1s steps(28);
        }
        
        label {
            width: 100px;
            height: 100px;
            background-image: url(3.png);
            display: inline-block;
        }
        
        input {
            display: none;
        }
        
        input:checked+label {
            background-position-x: -2800px;
            transition: 1s steps(28);
        }
    </style>
</head>

<body>
    <div class="one"></div>
    <div class="two"><img src="3.png" alt=""></div>
    <input type="checkbox" name="" id="heart">
    <label for="heart"></label>
</body>

</html>